# SpringApp

./: README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
